<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/reset"
            android:title="@string/reset_pref"
            android:icon="@drawable/ic_baseline_format_color_reset_24px"
            app:showAsAction="always" />
</menu>